\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Data Cleaning}{3}{section.2}%
\contentsline {section}{\numberline {3}Explorative Data Analysis (EDA)}{4}{section.3}%
\contentsline {section}{\numberline {4}Model Fitting}{5}{section.4}%
\contentsline {section}{\numberline {5}Model Diagnostics}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Loss‐Curve Analysis}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Hyperparameter Search}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Custom Backpropagation Checks}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Final Performance Metrics}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Plotting \& Discussion}{8}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}%
